
.top-intro {
    font-size: 50px;
}

#page-top {
    margin: 0;
}

#topHalfHome {
    /* display: flex; */
    position: relative;
    width: 100%;
    /* height: 70vh;  */
    min-height: 70vh;
    overflow: hidden;
    background: linear-gradient(to bottom, 
        rgb(0, 0, 0, 0) 85%, 
        var(--background)
    );

}




#MySelf {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 70vh;
    padding: 20px;
    padding-top: 60px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    /* flex-direction: column; */

   
    box-sizing: border-box;
}

#NameCardSide {
    /* margin: 0px; */
    /* margin-left: auto;  */
    /* border-right: 50px; */
    align-items: center;
}

#NameCardSide h2{
    color: var(--text-color);
    font-weight:normal;
    text-wrap-mode: nowrap;

    font-size: 4vw;
    margin: 0px;
    text-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */



}

#NameCardSide h1{
    /* color: #492700d2; */
    color: var(--accent-color);
    font-weight: bold;
    text-wrap-mode: nowrap;
    /* font-size: 5em; */
    font-size: 6vw;
    margin: 0px;
    /* text-shadow: #000000 0px 5px 10px; */
    text-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;


    /* color: var(--accent-color); */
    /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
}



#pfpContainer {
    flex: 0 0 35%; /* Takes up 30% of the width */
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    margin-right: 20px; /* Adjust the margin as needed */
    padding: 50px;
    /* height: 100%; */
}

.pfp-img {
    aspect-ratio: 1 / 1;
    width: 80%; /* Allow the image to scale with the container */
    max-width: 80%; /* Scale to 50% of the container's width */
    max-height: 50%; /* Scale to 80% of the container's height */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

#NameCardSide {
    display: flexbox;
    text-align: left;
    /* height: 100%; */
}

#page-bottom {
    /* background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(196, 56, 56, 0)); Fade effect */
    background: var(--background);
    display: flex;
    padding: 20px; /* Adjust padding as needed */
}

#left-side {
    display: flex;
    width: 40%;
    /* justify-content: center; */
    flex-direction: column;
    margin-right: 20px;


}

#right-side {
    /* display: flex; */
    width: 60%;
}

#ContactsDiv {
    justify-content: center;
}

#Btns {
    display: flex; 
    flex-direction: column;
    
    gap: 10px;


}






/* Media Rules */

@media (max-width: 750px) {
    #page-bottom {
        flex-direction: column;
    }
    #MySelf {
        flex-direction: column;
    }
    #pfpContainer{
        /* flex: 0 0 80%;  */
        display: flex;
        margin-right: 0px;
        width: 80%;

        /* justify-content: center;  */
        /* align-items: center; */
        max-height: 50%;
        
    }
    #Btns {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    #page-bottom{
        /* justify-content: center; */
        align-items: center;
    }
    #left-side{
        align-items: center;
        width: 100%;
        margin-right: 0px;
    }

    #right-side {
        width: 100%;
    }

    #right-side h2 {
        text-align: center;
    }

    #NameCardSide h2{
        /* font-size: 3em; */
        font-size: 8vw;
    }

    #NameCardSide h1{
        /* font-size: 4em; */
        font-size: 12vw;

    }
}