@font-face {
    font-family: 'NotoSans';
    src: url('assets/fonts/NotoSans-VariableFont_wdth,wght.ttf') format('truetype');
    /* src: url('assets/fonts/NotoSans-Italic-VariableFont_wdth,wght.ttf') format('truetype');     */
}

:root {
    --main-font-family: 'NotoSans', sans-serif;

    /* Colors */
    /* --primary-color: # */
    /* --background: #bf946b; */
    /* --background: #f8dabe; */
    --background: #f8dabe;


    /* --accent-color: #ff9d4c; */
    --accent-color: #da7d31;


    --text-color: #f1f1f1;
    --text-select: #ffffff;
    
    --text2-color: #492700;
    color: var(--text2-color);




    background: var(--background);
}

body {
    font-family: var(--main-font-family);
}

/* h1 {
    font-size: 36px;
}

h2 {
    font: optional;
} */


.inlineRblx {
    width: 16px;
    height: 16px;
    vertical-align: -.125em;
}


.btn {
    display: inline-block;
    padding: 10px 12.5px;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--accent-color);
    border: 5px;
    border-color: black;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    text-wrap-mode:nowrap;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--accent-color);

}

.top-intro {
    font-size: 50px;
}


#navbar {
    display: flex;
    position: fixed;
    align-items: center;
    top: 0;
    /* right: 0; */
    width: 100%;
    /* background: rgba(255, 255, 255, 0.8); */
    backdrop-filter: blur(10px);
    /* padding: 10px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* border-radius: 0 0 0 10px; */
}

#navbar p {
    font-size: medium;
    font-weight: normal;
    margin-right: auto;
    padding-left: 10px;
    color: var(--text-color);

}


#navbar ul {
    margin-left: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-right: 10px;
    display: flex;
    gap: 15px;
}

#navbar ul li {
    display: inline;
    position: relative;
}

#navbar ul li:not(:last-child)::after {
    content: '|';
    position: absolute;
    right: -10px;
    color: #333;
}

#navbar ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: normal;
    font-size: medium;
    padding: 5px 10px;
    border-radius: 5px;
    transition:  font-weight 0.3s, color 0.3s;
    
}

#navbar ul li a:hover {
    /* background-color: #007bff; */
    /* font-size: large; */
    font-weight:bold;
    color: var(--text-select);
}


#bottom-ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--accent-color);

}

#bottom-ribbon-left {
    margin-left: 10px;
}

#bottom-ribbon-right {
    margin-right: 10px;
}



/* Page specific */

#page-top {
    margin: 0;
}

#topHalfHome {
    /* display: flex; */
    position: relative;
    width: 100%;
    /* height: 70vh;  */
    min-height: 70vh;
    overflow: hidden;
    background: linear-gradient(to bottom, 
        rgb(0, 0, 0, 0) 85%, 
        var(--background)
    );

}




#MySelf {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 70vh;
    padding: 20px;
    padding-top: 60px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    /* flex-direction: column; */

   
    box-sizing: border-box;
}

#NameCardSide {
    /* margin: 0px; */
    /* margin-left: auto;  */
    /* border-right: 50px; */
    align-items: center;
}

#NameCardSide h2{
    color: var(--text-color);
    font-weight:normal;
    text-wrap-mode: nowrap;

    font-size: 4vw;
    margin: 0px;
    text-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */



}

#NameCardSide h1{
    /* color: #492700d2; */
    color: var(--accent-color);
    font-weight: bold;
    text-wrap-mode: nowrap;
    /* font-size: 5em; */
    font-size: 6vw;
    margin: 0px;
    /* text-shadow: #000000 0px 5px 10px; */
    text-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;


    /* color: var(--accent-color); */
    /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
}


.BackgroundImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    z-index: -1; /* Place the image behind the content */
}

#pfpContainer {
    flex: 0 0 35%; /* Takes up 30% of the width */
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    margin-right: 20px; /* Adjust the margin as needed */
    padding: 50px;
    /* height: 100%; */
}

.pfp-img {
    aspect-ratio: 1 / 1;
    width: 80%; /* Allow the image to scale with the container */
    max-width: 80%; /* Scale to 50% of the container's width */
    max-height: 50%; /* Scale to 80% of the container's height */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

#NameCardSide {
    display: flexbox;
    text-align: left;
    /* height: 100%; */
}

#page-bottom {
    /* background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(196, 56, 56, 0)); Fade effect */
    background: var(--background);
    display: flex;
    padding: 20px; /* Adjust padding as needed */
}

#left-side {
    display: flex;
    width: 40%;
    justify-content: center;
    flex-direction: column;

}

#right-side {
    display: flex;
    width: 60%;
}

#ContactsDiv {
    justify-content: center;
}

#Btns {
    /* display: flex; */
    /* flex-direction: row; */
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    margin-bottom: 20px;

}






/* Media Rules */



@media (max-width: 750px) {
 
    #navbar p {
        visibility: hidden;
        width: 0px;
        margin: 0px;
        padding: 0px;
    }
    #navbar ul {
        justify-content: center; 
        margin: auto;

    }
}


/* Will eventualy sepperate these */


@media (max-width: 750px) {
    #page-bottom {
        flex-direction: column;
    }
    #MySelf {
        flex-direction: column;
    }
    #pfpContainer{
        /* flex: 0 0 80%;  */
        display: flex;
        margin-right: 0px;
        width: 80%;

        /* justify-content: center;  */
        /* align-items: center; */
        max-height: 50%;
        
    }
    #Btns {
        display: flex; /* Add this line to enable flexbox */
        max-width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    #page-bottom{
        /* justify-content: center; */
        align-items: center;
    }
    #left-side{
        align-items: center;
    }

    #Rightside {
        align-items: center;
        justify-content: center;
    }

    #NameCardSide h2{
        font-size: 3em;
    }

    #NameCardSide h1{
        font-size: 4em;
    }
}