#top-thing {
    display: flex;
    align-items: center;
    justify-content: center; /* Center items along the x-axis */

}

.pfp {
    margin-right: 20px;
}

.pfp-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#AboutSplit {
    max-width: 60%;
    max-height: fit-content;
}



.pfp {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    max-width: 30%;

    /* margin-right: 20px; */
}

.pfp-img {
    border-radius: 50%;
    /* width: 100%; */
    width: 70%;
    height: auto;
    margin: 50px;
    /* height: 40%; */
    /* aspect-ratio: 1; */
}



.profolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; /* Adjust the gap between items as needed */
}


.btn {
    display: inline-block;
    padding: 10px 12.5px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: 5px;
    border-color: black;
    border-radius: 26px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}



.portfolio-things {
    padding: 5px;
}

.project-obj {
    position: relative;
    max-width: 100%; /* Ensure items take full width of their grid cell */
    border: 1px solid #ccc; /* Optional: Add border for better visualization */
    padding: 10px; /* Optional: Add padding inside each project item */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visualization */
}

.image-container {
    position: relative;
}

.display-img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}